{
  "ConnectionStrings": {
      "PostgreSQL": "Host=localhost;Database=sgi;Username=postgres;Password=sgi2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}